<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="YYOYOYO">
    <title>Contact me</title>
  </head>
  <body>
     <hr size="3" noshade>
     <p>
     e-mail address :- gxxxxxxxx9@gmail.com <br>
     Phone No. :- XXXXXXX410
     </p>
     <form action="mailto:gpaharia09@gmail.com" method="post" enctyp="text/plain" >
       <label>Name:</label>
       <input type="text" name="Your Name: " value=""><br>
       <label>Email:</label>
       <input type="email" name="Your Email: " id=""><br>
       <label>Your Message</label>
       <textarea name="Your Messag: " id="" cols="30" rows="10"></textarea>
       <input type="submit" value="Submit">
      </form>
  </body>
</html> 